PORT=8080
FRONTEND_URL=http://localhost:3000
JWT_SECRET=secret
EMAIL_USER=youremail@domain.com
EMAIL_PASSWORD=yourpassword123
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
STUDENT_EMAIL_DOMAIN=student.unsri.ac.id
STAFF_EMAIL_DOMAIN=fk.unsri.ac.id